MONGO_URI=mongodb+srv://2004mohitraj:2004mohitraj@cluster0.z06at6m.mongodb.net/image-upload?retryWrites=true&w=majority

CLOUDINARY_NAME=dykaeb4dc
CLOUDINARY_API_KEY=511451126488828
CLOUDINARY_API_SECRET=3gyYaxgu2GV9ZHoouxSXrIaNOzo
CLOUDINARY_URL=cloudinary://511451126488828:3gyYaxgu2GV9ZHoouxSXrIaNOzo@dykaeb4dc